<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bernard Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="IMG_1759.JPG" alt="Bernard Grandmother" srcset=""></td>
            <td>
                <h1> Bernard Wilson </h1>
                <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co">The App Brewery</a></strong></em></p>
                <p>I am an Web Developer. I love video games and music.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>El Centro College</li>
        <li>Remington College</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Loader at Walmart</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
       <tbody>
            <tr>
                <td>Web Development</td>
                <td>⭐️⭐️⭐️⭐️</td>
                <td>Photography</td>
                <td>⭐️⭐️</td>
            </tr>
            <tr>
                <td>IOS Development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
                <td>Painting</td>
                <td>⭐️</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contacts.html">Contacts</a>
</body>
</html>